










<?php
   session_start();
   include('connection.php');
   if (isset($_GET['add'])) {
       $pid=htmlspecialchars($_GET['cart']);
       $user_id=$_SESSION['id'];
      
       $rest=mysqli_query($con,"SELECT * from carts where product_id ='".$pid."' AND user_id='".$user_id."'");
       $count=mysqli_num_rows($rest);
       $rows=mysqli_fetch_array($rest,MYSQLI_ASSOC);
       if ($count<1) {
         $query="SELECT * from product where id ='".$pid."'";
       $res=mysqli_query($con,$query);
       while ($row = mysqli_fetch_array($res)) {
        $price=$row['price'];
        $pname=$row['name'];   
       }

        $quantity=1;
           $cartsql = mysqli_query($con,"INSERT INTO `carts`(`user_id`, `product_id`, `quantity`, `sub_total`) VALUES('".$user_id."','".$pid."','".$quantity."','".$price."')");
              header("Location:../cart.php");
       }
       else{
         $quantity=$rows['quantity']+1;
         
        $upsql = mysqli_query($con,"UPDATE `carts` SET `quantity`='".$quantity."' Where product_id ='".$pid."' AND user_id='".$user_id."'");
            header("Location:../cart.php");
       }
           
    

       		// $_SESSION['mes']="We only " .$row['quantity']." ".$row['name']." available";
       		// header("Location:checkout.php");
       	       
   }

   if (isset($_GET['remove'])) {
       $pid=htmlspecialchars($_GET['cart']);
       $user_id=$_SESSION['id'];
       $rest=mysqli_query($con,"SELECT * from carts where product_id ='".$pid."' AND user_id='".$user_id."'");
       $count=mysqli_num_rows($rest);
       $rows=mysqli_fetch_array($rest,MYSQLI_ASSOC);
       $quantity=$rows['quantity'];
       if ($quantity>1) {
        $quantity=$quantity-1;
        $upsql = mysqli_query($con,"UPDATE `carts` SET `quantity`='".$quantity."' Where product_id ='".$pid."' AND user_id='".$user_id."'");
            header("Location:../cart.php");

        }
        else{
           header("Location:../cart.php");
        }
   }

   if (isset($_GET['delete'])) {
       
      $_SESSION['product_' .$_GET['delete']]=0;
      unset($_SESSION['item_quantity']);
         unset($_SESSION['item_total']);

       	header("Location:checkout.php");
       
   }
?>
